version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore RebusNeo/RebusNeo.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish -c release -o ./RebusNeo/build_output RebusNeo/RebusNeo.csproj
artifacts:
  files:
    - RebusNeo/**/*
    - RebusCore/**/*
    - Neo4J/**/*
    - RebusAdmin/**/*
    - scripts/**/*
    - appspec.yml
    - buildspec.yml
    - docker-compose.yml
